# DeepAI (example)
EXTERNAL_ENHANCER_URL=https://deepai.org/dashboard/profile
EXTERNAL_ENHANCER_APIKEY=47210f83-a839-4dcc-8ad7-8d567a18c278

# existing
PORT=3001
UPLOAD_DIR=uploads
JWT_SECRET=replace_with_a_long_random_secret
DB_HOST=localhost
DB_USER=root
DB_PASS=Umarbaig@99
DB_NAME=umar_ai
CLOUD_NAME=djrsy9gsj
CLOUD_API_KEY=396466998546872
CLOUD_API_SECRET=**********